<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="551.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ledzepelin.calihotel.controller.SignUp">
   <children>
      <Label layoutX="143.0" layoutY="29.0" text="Sign Up">
         <font>
            <Font name="Baskerville Old Face" size="28.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="137.0" text="User name" />
      <Label layoutX="50.0" layoutY="75.0" text="Full name" />
      <Label layoutX="50.0" layoutY="200.0" text="Email address" />
      <Label layoutX="50.0" layoutY="262.0" text="Password" />
      <Label layoutX="50.0" layoutY="324.0" text="Confirm password" />
      <TextField fx:id="fullNameTF" layoutX="48.0" layoutY="93.0" prefHeight="26.0" prefWidth="298.0" />
      <TextField fx:id="userNameTF" layoutX="48.0" layoutY="155.0" prefHeight="26.0" prefWidth="298.0" />
      <TextField fx:id="emailTF" layoutX="48.0" layoutY="218.0" prefHeight="26.0" prefWidth="298.0" />
      <PasswordField fx:id="passwordTF" layoutX="48.0" layoutY="281.0" prefHeight="26.0" prefWidth="298.0" />
      <PasswordField fx:id="confirmPassTF" layoutX="48.0" layoutY="342.0" prefHeight="26.0" prefWidth="298.0" />
      <Label layoutX="50.0" layoutY="384.0" text="Permission" />
      <ComboBox fx:id="permissionCbx" layoutX="48.0" layoutY="402.0" prefHeight="26.0" prefWidth="298.0" />
      <Button layoutX="63.0" layoutY="471.0" mnemonicParsing="false" onAction="#signUp" prefHeight="26.0" prefWidth="268.0" text="Sign Up" />
      <Label fx:id="errLbl" layoutX="50.0" layoutY="443.0" prefHeight="18.0" prefWidth="268.0" text="Error Label" textFill="RED" visible="false" />
   </children>
</AnchorPane>
